<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Microservices.NetCore.ShoppingCart.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microservices.NetCore.ShoppingCart.ProductCatalogue\Microservices.NetCore.ShoppingCart.ProductCatalogue.csproj" />
      <ProjectReference Include="..\Microservices.NetCore.ShoppingCart\Microservices.NetCore.ShoppingCart.csproj" />
      <ProjectReference Include="..\Microservices.NetCore.Tests.Utilities\Microservices.NetCore.Tests.Utilities.csproj" />
      <ProjectReference Include="..\Microservices.NetCore._Shared._Tests.Fakes\Microservices.NetCore._Shared._Tests.Fakes.csproj" />
    </ItemGroup>

</Project>
