# Microservices.NetCore-learn

./: Microservices.NetCore.sln
Microservices.NetCore.HelloWorld.Nancy/: HelloWorldModule.cs  Microservices.NetCore.HelloWorld.Nancy.csproj  Program.cs
Microservices.NetCore.LoyaltyProgram.ApiGatewayMock/: LoyalProgramClient.cs  LoyaltyProgramClient.cs  LoyaltyProgramSettings.cs  LoyaltyProgramUser.cs  Microservices.NetCore.LoyaltyProgram.ApiGatewayMock.csproj  Program.cs
Microservices.NetCore.LoyaltyProgram.ApiGatewayMock/ConsoleClient/: ConsoleClient.cs  ConsoleCommand.cs  ConsoleConnectionSource.cs
Microservices.NetCore.LoyaltyProgram.ApiGatewayMock/HttpClientFactory/: HttpClientFactoryWithPostCreation.cs  IHttpClientFactory.cs
Microservices.NetCore.LoyaltyProgram.ApiGatewayMock/RequestSender/: HttpRequestSender.cs  IRequestSender.cs
Microservices.NetCore.LoyaltyProgram.ApiGatewayMock/RetryPolicyFactory/: IRetryPolicyFactory.cs  WaitAndRetryPolicyFactory.cs
Microservices.NetCore.LoyaltyProgram.AspNetCore/: Microservices.NetCore.LoyaltyProgram.AspNetCore.csproj  Program.cs
Microservices.NetCore.LoyaltyProgram.AspNetCore/Controllers/: EventsFeedController.cs  ShoppingCartController.cs
Microservices.NetCore.LoyaltyProgram.AspNetCore/Properties/: launchSettings.json
Microservices.NetCore.LoyaltyProgram.AspNetCore/Services/: ServiceCollectionExtensions.cs
Microservices.NetCore.LoyaltyProgram.Nancy/: Bootstrapper.cs  EventsFeedModule.cs  Microservices.NetCore.LoyaltyProgram.Nancy.csproj  Program.cs  UsersModule.cs  YamlSerializerDeserializer.cs
Microservices.NetCore.LoyaltyProgram.Nancy/Properties/: launchSettings.json
Microservices.NetCore.LoyaltyProgram.Nancy/Yaml/: YamlBodyDeserializer.cs  YamlBodySerializer.cs  YamlMediaType.cs
Microservices.NetCore.LoyaltyProgram._Shared/: Microservices.NetCore.LoyaltyProgram._Shared.csproj
Microservices.NetCore.LoyaltyProgram._Shared.EventConsumer/: Event.cs  EventSubscriberService.cs  Microservices.NetCore.LoyaltyProgram._Shared.EventConsumer.csproj  Program.cs
Microservices.NetCore.LoyaltyProgram._Shared/Users/: IUsersService.cs  IUsersStore.cs  LoyaltyProgramSettings.cs  LoyaltyProgramUser.cs  UsersService.cs  UsersStore.cs
Microservices.NetCore.Nancy.ShoppingCart/: Microservices.NetCore.Nancy.ShoppingCart.csproj  Money.cs  Program.cs
Microservices.NetCore.Nancy.ShoppingCart/EventFeed/: Event.cs  EventStore.cs  EventsFeedModule.cs  IEventStore.cs
Microservices.NetCore.Nancy.ShoppingCart/ProductClient/: IProductCatalogueClient.cs  InMemoryProductCatalogueClient.cs  ProductCatalogueClient.cs  ProductCatalogueItem.cs
Microservices.NetCore.Nancy.ShoppingCart/ShoppingCart/: IShoppingCartStore.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartModule.cs  ShoppingCartStore.cs
Microservices.NetCore.ShoppingCart.AspNetCore/: Microservices.NetCore.ShoppingCart.AspNetCore.csproj  Program.cs
Microservices.NetCore.ShoppingCart.AspNetCore.ProductCatalogue/: Microservices.NetCore.ShoppingCart.AspNetCore.ProductCatalogue.csproj  Program.cs
Microservices.NetCore.ShoppingCart.AspNetCore.ProductCatalogue/Controllers/: ProductCatalogueController.cs
Microservices.NetCore.ShoppingCart.AspNetCore.ProductCatalogue/Properties/: launchSettings.json
Microservices.NetCore.ShoppingCart.AspNetCore.ProductCatalogue/Services/: ServiceCollectionExtensions.cs
Microservices.NetCore.ShoppingCart.AspNetCore/Controllers/: EventsFeedController.cs  ShoppingCartController.cs
Microservices.NetCore.ShoppingCart.AspNetCore/Services/: ServiceCollectionExtensions.cs
Microservices.NetCore.ShoppingCart.Nancy.ProductCatalogue/: Bootstrapper.cs  Microservices.NetCore.ShoppingCart.Nancy.ProductCatalogue.csproj
Microservices.NetCore.ShoppingCart.Nancy.ProductCatalogue/Modules/: ProductsModule.cs
Microservices.NetCore.ShoppingCart.Nancy.ProductCatalogue/Properties/: launchSettings.json
Microservices.NetCore.ShoppingCart._Shared/: Microservices.NetCore.ShoppingCart._Shared.csproj  Money.cs
Microservices.NetCore.ShoppingCart._Shared.ProductCatalogue/: IProductCatalogueService.cs  IProductStore.cs  Microservices.NetCore.ShoppingCart._Shared.ProductCatalogue.csproj  Product.cs  ProductCatalogueService.cs  ProductStore.cs
Microservices.NetCore.ShoppingCart._Shared/EventFeed/: Event.cs  EventFeed.cs  EventStore.cs  IEventFeed.cs  IEventStore.cs  ServiceCollectionExtensions.cs
Microservices.NetCore.ShoppingCart._Shared/ProductClient/: IProductCatalogueClient.cs  InMemoryProductCatalogueClient.cs  ProductCatalogueClient.cs  ProductCatalogueItem.cs  ServiceCollectionExtensions.cs
Microservices.NetCore.ShoppingCart._Shared/ShoppingCart/: IShoppingCartService.cs  IShoppingCartStore.cs  InMemoryShoppingCartStore.cs  ServiceCollectionExtensions.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartService.cs  ShoppingCartStore.cs
Microservices.NetCore.ShoppingCart._Tests/: Microservices.NetCore.ShoppingCart._Tests.csproj  ProductCatalogueApplicationFactory.cs  UnitTest1.cs
Microservices.NetCore.Tests.Fakes/: Microservices.NetCore.Tests.Fakes.csproj
Microservices.NetCore.Tests.Fakes/ConnectionSource/: Fake_ConnectionSource.cs
Microservices.NetCore.Tests.Utilities/: Categories.cs  Microservices.NetCore.Tests.Utilities.csproj
Microservices.NetCore._Shared/: Microservices.NetCore._Shared.csproj
Microservices.NetCore._Shared.AspNetCore/: Microservices.NetCore._Shared.AspNetCore.csproj
Microservices.NetCore._Shared.AspNetCore/Cache/: ServiceCollectionExtension.cs
Microservices.NetCore._Shared.AspNetCore/EventFeed/: EventsFeedControllerBase.cs  ServiceCollectionExtension.cs
Microservices.NetCore._Shared.Nancy/: Microservices.NetCore._Shared.Nancy.csproj  QueryParameter.cs  WebApplicationBuilderExtensions.cs
Microservices.NetCore._Shared.Nancy/Cache/: TinyIoCContainerExtensions.cs
Microservices.NetCore._Shared.Nancy/EventFeed/: EventFeedModuleBase.cs  (+1 more)
Microservices.NetCore._Shared.Tests/: Microservices.NetCore._Shared.Tests.csproj
Microservices.NetCore._Shared._Tests.Fakes/: Microservices.NetCore._Shared._Tests.Fakes.csproj
(+158 files in other folders)
