<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Microservices.NetCore.ShoppingCart.Shared.ProductCatalogue</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microservices.NetCore.ShoppingCart._Shared\Microservices.NetCore.ShoppingCart._Shared.csproj" />
    </ItemGroup>

</Project>
