<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Microservices.NetCore.Shared</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.9" />
      <PackageReference Include="MySql.Data" Version="9.4.0" />
    </ItemGroup>
    
</Project>
