<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Owin" Version="9.0.7" />
      <PackageReference Include="Nancy" Version="2.0.0" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microservices.NetCore.LoyaltyProgram._Shared\Microservices.NetCore.LoyaltyProgram._Shared.csproj" />
      <ProjectReference Include="..\Microservices.NetCore._Shared.Nancy\Microservices.NetCore._Shared.Nancy.csproj" />
    </ItemGroup>

</Project>
